## 本番環境DB設定
#spring.datasource.url=jdbc:postgresql://localhost:5432/kss_db

##開発環境DB設定
spring.datasource.pgs.url=jdbc:postgresql://172.24.20.46:5432/kss_db
spring.datasource.pgs.username=kssuser
spring.datasource.pgs.password=kssuser1
spring.datasource.pgs.driver-class-name=org.postgresql.Driver

spring.datasource.ora.url=jdbc:oracle:thin:@172.24.20.46:1521:kotei2
spring.datasource.ora.username=kotei2
spring.datasource.ora.password=kotei2
spring.datasource.ora.driver-class-name=oracle.jdbc.OracleDriver

## Mybatis 設定
#mybatis.typeAliasesPackage=jp.co.nsd.nkssweb.dao
#mybatis.mapperLocations=classpath:mapper/*.xml

#一覧画面のレコード数/ページごと
page.size=25


##テンプレートファイル
template.path=D:\\kss\\input\\
template.excelname=固定資産台帳
template.pdfname.KSS031-P040=工事精算書
template.pdfname.KSS031-P050=取得資産台帳別内訳
template.pdfname.KSS041-P040=除却予定チェックリスト
template.pdfname.KSS041-P050=除却資産台帳別内訳
template.pdfname.KSS041-P060=子固定資産一覧
template.pdfname.KSS042-P040=除却精算書


##出力ファイル
output.path=D:\\kss\\work\\
output.path.excel=${output.path}KoteiShisan\\
output.path.pdf=${output.path}pdf\\
##本番環境
#output.kmskjhe=\\\\s-keiri\\Koujiseisan\\RakKSA\\XG01\\CSV\\
##開発環境
output.kmskjhe=C:\\Koujiseisan\\RakKSA\\XG01\\CSV\\

##バッチ用----利用者連携CSVファイル
batch.path=D:\\kss\\work\\
batch.path.riyosharenkei=${batch.path}Mst\\
batch.csvfile.kss011=${batch.path.riyosharenkei}組織情報.csv
batch.csvfile.kss013=${batch.path.riyosharenkei}社員情報.csv
batch.csvfile.kss014=${batch.path.riyosharenkei}組織所属情報.csv

##AD認証情報
#認証実施：0 認証実施不要：1
ADAuthenticate.doAuth=1
ADAuthenticate.host=ldap://172.19.2.67
ADAuthenticate.port=389
ADAuthenticate.domain=at-tokyo.local