## data source 設定
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nkss
spring.datasource.password=nkss
spring.datasource.driver-class-name=org.postgresql.Driver

## Mybatis 設定
mybatis.typeAliasesPackage=jp.co.nsd.nkssweb.domain
mybatis.mapperLocations=classpath:mapper/*.xml