## local data source 設定
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=nkss
#spring.datasource.password=nkss
#spring.datasource.driver-class-name=org.postgresql.Driver

## remote data source 設定
spring.datasource.url=jdbc:postgresql://172.24.20.46:5432/kss_db_test2
spring.datasource.username=kssuser
spring.datasource.password=kssuser1
spring.datasource.driver-class-name=org.postgresql.Driver

## Mybatis 設定
mybatis.typeAliasesPackage=jp.co.nsd.nkssweb.dao
mybatis.mapperLocations=classpath:mapper/*.xml

#設定ファイル位置
config.dir=config

#ローカライズ
localizer.lang=ja

#一覧画面のレコード数/ページごと
page.size=25

##その他設定ファイル
#メニュー遷移先の設定ファイル
menu-router=classpath:${config.dir}/menu-router_${localizer.lang}.properties

##テンプレートファイル
template.path=C:\\Temp\\input\\
template.filename=固定資産台帳

##出力ファイル
output.path=C:\\Temp\\output
output.path.excel=${output.path}\\excel\\
output.path.pdf=${output.path}\\pdf\\
