# menu router path
menu_group_id.kss02=kss02
menu_group_id.kss03=kss03
menu_group_id.kss04=kss04
menu_group_id.kss05=kss05
menu_group_id.kss06=kss06
menu_group_id.kss07=kss07

menu_group_name.kss02=●精算書登録
menu_group_name.kss03=●取得
menu_group_name.kss04=●除却
menu_group_name.kss05=●分割収入
menu_group_name.kss06=●固定資産台帳出力
menu_group_name.kss07=●管理／負担箇所紐付

message_id_not_found=該当メッセージIDは存在しません。